<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #contact{
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <p>Hello! I'm Abdulrahman, a Computer Science student.</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p> I am a Computer Science student at mansoura university.
        <br>
        I am a passionate learner interested in programming, cybersecurity, and ethical hacking.
        <br>
        I enjoy exploring new technologies and improving my skills.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <label>simple game in C# </label>
                <a href="https://github.com/abdelrahman-yahya/Guess_game" target="_blank">Guess_game</a>
            </li>
            <li>
                <label> Password Manager in C#</label>
                <a href="https://github.com/abdelrahman-yahya/password_manager" target="_blank">password_manager </a>
            </li>
            <li>
                <label > simple portfolio</label>
                <a href="https://abdelrahman-yahya.github.io/Portfolio/" target="_blank">portfolio</a>
            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:abdelrahmanyahya40@gmail.com" target="_blank">abdelrahman_yahya</a></p>
        <p>GitHub: <a href="https://github.com/abdelrahman-yahya" target="_blank">GitHub</a></p>
        <p>Linkedin: <a href="https://www.linkedin.com/in/abdelrahman-yahya-25557431a/" target="_blank">Linkedin</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Abdulrahman. All rights reserved.</p>
    </footer>
</body>
</html>
